language: go

sudo: required

go:
  - 1.14.x


before_install:
  - go get -t -v ./...

before_script:
  - sudo ip link add A type veth peer name B
  - sudo ip link set A up
  - sudo ip link set B up

script: |
  sudo -E env "PATH=$PATH" go test -v -args -testifA A -testifB B

after_script:
  - ip link del A

